server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

server.servlet.context-path = /happyMeals


VONAGE.API.KEY = *******
VONAGE.API.SECRET = *******



TWILIO.ACCOUNT_SID =***************
TWILIO.AUTH_TOKEN =*******************
TWILIO.TRAIL_NUMBER=+**************

 logging.level.root=DEBUG


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username= *************
spring.mail.password=****************

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##PAYAL_CONFIG FOR SANDBOX
#paypal.mode=sandbox
#paypal.client.id= ***************************
#paypal.client.secret= **********************-**********

# CONFIGURATION FOR LIVE ENVIRONMENT
paypal.mode=live
paypal.client.id= *********************
paypal.client.secret= **************-******************