server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# //MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

# Dev-specific mail properties (if any)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=yavarkhan892300@gmail.com
spring.mail.password= cifjtgagdtjqrgal


spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#PAYAL_CONFIG FOR SANDBOX
paypal.mode = sandbox
#merchant account
paypal.client-id= AeNEEC3XNPt4_WPU4LpzJ7xQXY3I5Kp7mN_Tc4r6md3801BTfs45iyErkB0idi_qkAcOwF37XsPWY3Er
paypal.client-secret= EGKB5OgUm-F0QSFVQqeovk-9S2T7cDEvnaLMInbf3rwGnlWU0y7uO5FdQm2gEAlXWmc6ZtCnLNDOB4Z5
