server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://prod-db-host:3306/userservice?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=prod-user
spring.datasource.password=prod-password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.show-sql=false

# Prod-specific mail properties (if any)
spring.mail.username=prod-email@gmail.com
spring.mail.password=prod-email-password

# Live environment PayPal configuration
#PAYAL_CONFIG FOR SANDBOX
paypal.mode = sandbox
#merchant account
paypal.client-id= AeNEEC3XNPt4_WPU4LpzJ7xQXY3I5Kp7mN_Tc4r6md3801BTfs45iyErkB0idi_qkAcOwF37XsPWY3Er
paypal.client-secret= EGKB5OgUm-F0QSFVQqeovk-9S2T7cDEvnaLMInbf3rwGnlWU0y7uO5FdQm2gEAlXWmc6ZtCnLNDOB4Z5
