The food delivery app can be built using a microservices architecture. Here's an overview of the key components:

User Management Microservice: Responsible for user registration,authentication, and authorization.
It manages user profiles, social media integration, and handles user-related operations.  -- done (except security parts)

Restaurant Management : Handles restaurant profiles, menus, orders, and availability. It provides an interface for restaurant owners to manage their offerings and interacts with other microservices for order processing.

Ordering Microservice: Manages the ordering process, including menu selection, customization options, order tracking, and cart management. It coordinates with the restaurant management and payment gateway microservices.

Payment Gateway Integration: Integrates popular payment gateways to facilitate secure and seamless transactions. Provides the necessary APIs and interfaces for payment processing.

Delivery Management Microservice: Handles delivery logistics, including partnering with external delivery services or managing your own delivery fleet. Handles real-time order tracking, route optimization, and estimated delivery times.

Reviews and Ratings Microservice: Manages user reviews and ratings for restaurants and dishes. Provides APIs to retrieve and display ratings and reviews within the app.

Data Structure:
User: Contains user profile details, authentication credentials, and associated data (e.g., delivery addresses, payment information).

Restaurant: Represents a restaurant and its information, including details such as name, location, description, images, and ratings.

Menu: Contains a list of dishes and their details, including name, description, images, price, and customization options (e.g., add-ons, special requests).

Order: Represents an individual order and includes details like the customer, restaurant, items ordered, order status, delivery address, and payment information.

Reviews and Ratings: Stores user reviews and ratings for restaurants and dishes, along with associated metadata such as the user who provided the review, timestamp, and rating score.

Requirements:
Here are some high-level requirements for the food delivery app:

User Registration and Authentication: Allow users to register via social media accounts or email and implement secure authentication and authorization mechanisms.

Restaurant Management: Provide an interface for restaurant owners to manage their menus, orders, and availability. Include features like high-quality images and descriptions to make restaurant profiles attractive.

Menu and Ordering: Create an intuitive menu with categories, images, and detailed item descriptions. Implement a smooth ordering process with customization options and a cart feature for easy review and modification.

Payment Gateway Integration: Integrate popular payment gateways for seamless and secure transactions. Offer multiple payment options, including credit cards, digital wallets, and cash on delivery.

Real-time Tracking: Implement real-time order tracking, so users can see the status of their orders on a map. Provide estimated delivery times to set expectations.

Reviews and Ratings: Allow users to rate and review restaurants and dishes. Display ratings and reviews prominently to build trust.

Notifications: Send push notifications to users for order updates, promotions, and new restaurants. Personalize notifications based on user preferences.

Search and Filters: Implement robust search functionality with filters for cuisine type, price range, and user ratings. Use AI-based recommendations to suggest dishes or restaurants.



// to do first
Restaurant owner registers for an account. --  done
Restaurant owner adds their restaurant profile. --  done
Restaurant owner adds their restaurant's menu. --done
Restaurant owner's restaurant is published on the food delivery platform. --done
Customers can now search for the restaurant and place orders. --done
Restaurant owner receives orders and processes them. --done
Restaurant owner delivers orders to customers. --done



//BUGS --
1 -> RatingEnum values is starting from the 0